{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true
    },
    "exclude": [
        "dist"
    ],
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4
    }
}